[tox]
envlist = test, build_docs

[testenv]
skip_install = true
description =
    render the template and run all the rendered tox environments
deps =
  cookiecutter
  tox
  pytest-cookies

commands =
  pytest tests/ {posargs}

[testenv:build_docs]
changedir = docs
description = invoke sphinx-build to build the HTML docs
deps =
  sphinx
commands =
    sphinx-build -W -b html . _build/html {posargs}