[tox]
envlist = 
    test
    build-docs

[testenv]
description = render the template and run all the rendered tox environments
skip_install = true
deps =
    cookiecutter
    pytest-cookies
    pytest-virtualenv
    tox[testing]
    virtualenv==20.19.0

commands =
    pytest tests/ {posargs}

[testenv:build_docs]
description = invoke sphinx-build to build the HTML docs
change_dir = 
    docs
deps =
    sphinx
commands =
    sphinx-build -W -b html . _build/html {posargs}
