[tox]
env_list = 
	test-xdist
	build-docs

[testenv]
description = render the template and run all the rendered tox environments
skip_install = true
deps =
	cookiecutter
	tox
	pytest-cookies
	xdist: pytest-xdist

commands =
  	pytest tests/ \\
	xdist: -n auto \\
	{posargs}

[testenv:build-docs]
description = invoke sphinx-build to build the HTML docs
change_dir = 
	docs
deps =
  sphinx
commands =
    sphinx-build -W -b html . _build/html {posargs}
