[tox]
envlist =
    py{310,311,312}-test
    bake_cookies
    build-docs

[testenv]
pass_env =
    # Custom compiler locations (such as ccache)
    CC
    # Location of locales (needed by sphinx on some systems)
    LOCALE_ARCHIVE
    # If the user has set a LC override we should follow it
    LC_ALL
description = render the template and run all the rendered tox environments
skip_install = true
deps =
    cookiecutter
    pytest-cookies
    pytest-venv
    tox[test]
commands =
    !bake_cookies: pytest tests/ {posargs}
    bake_cookies: pytest tests/test_build_artifacts.py --cookie-location cookies

[testenv:build_docs]
description = invoke sphinx-build to build the HTML docs
change_dir =
    docs
deps =
    sphinx
    sunpy-sphinx-theme
commands =
    sphinx-build -W -b html . _build/html {posargs}
